Monarch Database API - v1.0.0: AIMLIntegration
Class AIMLIntegration
Hierarchy (View Summary)
AIMLIntegration
EnhancedAIMLIntegration
Implements
MLIntegration
Index
Constructors
constructor
Methods
createEnsemble
deployModel
getLoadedModels
getModelStats
loadModel
optimizeModel
runInference
suggestModelConfig
trainModel
unloadModel
validateModel
Constructors
constructor
new AIMLIntegration(): AIMLIntegration
Returns AIMLIntegration
Methods
createEnsemble
createEnsemble(models: string[], weights?: number[]): Promise<string>
Parameters
models: string[]
Optional weights: number[]
Returns Promise<string>
deployModel
deployModel(modelId: string, target: "edge" | "cloud" | "hybrid"): Promise<void>
Parameters
modelId: string
target: "edge" | "cloud" | "hybrid"
Returns Promise<void>
getLoadedModels
getLoadedModels(): MLModel[]
Returns MLModel[]
getModelStats
getModelStats(
    modelId: string,
): Promise<{ accuracy: number; latency: number; throughput: number }>
Parameters
modelId: string
Returns Promise<{ accuracy: number; latency: number; throughput: number }>
Implementation of MLIntegration.getModelStats
loadModel
loadModel(model: MLModel, modelData: Buffer): Promise<string>
Parameters
model: MLModel
modelData: Buffer
Returns Promise<string>
Implementation of MLIntegration.loadModel
optimizeModel
optimizeModel(
    modelId: string,
    targetMetric: "accuracy" | "latency" | "throughput",
): Promise<MLModel>
Parameters
modelId: string
targetMetric: "accuracy" | "latency" | "throughput"
Returns Promise<MLModel>
runInference
runInference(modelId: string, input: number[][]): Promise<InferenceResult>
Parameters
modelId: string
input: number[][]
Returns Promise<InferenceResult>
Implementation of MLIntegration.runInference
suggestModelConfig
suggestModelConfig(data: TrainingData): Promise<MLModel>
Parameters
data: TrainingData
Returns Promise<MLModel>
trainModel
trainModel(
    modelId: string,
    data: TrainingData,
    _options?: Record<string, any>,
): Promise<MLModel>
Parameters
modelId: string
data: TrainingData
Optional _options: Record<string, any>
Returns Promise<MLModel>
Implementation of MLIntegration.trainModel
unloadModel
unloadModel(modelId: string): Promise<void>
Parameters
modelId: string
Returns Promise<void>
Implementation of MLIntegration.unloadModel
validateModel
validateModel(
    modelId: string,
    validationData: TrainingData,
): Promise<{ accuracy: number; loss: number }>
Parameters
modelId: string
validationData: TrainingData
Returns Promise<{ accuracy: number; loss: number }>
