Monarch Database API - v1.0.0: BackupManager
Class BackupManager
Index
Constructors
constructor
Methods
createBackup
deleteBackup
destroy
getBackups
initialize
restoreBackup
Constructors
constructor
new BackupManager(config: BackupConfig, backupDir?: string): BackupManager
Parameters
config: BackupConfig
backupDir: string = './backups'
Returns BackupManager
Methods
createBackup
createBackup(data: Record<string, any>): Promise<BackupMetadata>
Create a backup
Parameters
data: Record<string, any>
Returns Promise<BackupMetadata>
deleteBackup
deleteBackup(backupId: string): Promise<void>
Delete a backup
Parameters
backupId: string
Returns Promise<void>
destroy
destroy(): void
Destroy backup manager
Returns void
getBackups
getBackups(): BackupMetadata[]
List available backups
Returns BackupMetadata[]
initialize
initialize(): Promise<void>
Initialize backup manager
Returns Promise<void>
restoreBackup
restoreBackup(backupId: string): Promise<Record<string, any>>
Restore from backup
Parameters
backupId: string
Returns Promise<Record<string, any>>
