Monarch Database API - v1.0.0: ChangeStreamsManager
Class ChangeStreamsManager
Index
Constructors
constructor
Methods
addListener
emit
getListeners
getListenersForCollection
getStats
removeAllListeners
removeListener
Constructors
constructor
new ChangeStreamsManager(): ChangeStreamsManager
Returns ChangeStreamsManager
Methods
addListener
addListener(
    options: ChangeStreamOptions,
    callback: (event: ChangeEvent) => void,
): string
Add a change stream listener
Parameters
options: ChangeStreamOptions
callback: (event: ChangeEvent) => void
Returns string
emit
emit(event: ChangeEvent): void
Emit a change event to all matching listeners
Parameters
event: ChangeEvent
Returns void
getListeners
getListeners(): ChangeStreamListener[]
Get all active listeners
Returns ChangeStreamListener[]
getListenersForCollection
getListenersForCollection(collection: string): ChangeStreamListener[]
Get listeners for a specific collection
Parameters
collection: string
Returns ChangeStreamListener[]
getStats
getStats(): {
    listenersByCollection: Record<string, number>;
    totalListeners: number;
}
Get statistics about change streams
Returns { listenersByCollection: Record<string, number>; totalListeners: number }
removeAllListeners
removeAllListeners(): void
Remove all listeners
Returns void
removeListener
removeListener(listenerId: string): boolean
Remove a change stream listener
Parameters
listenerId: string
Returns boolean
