Monarch Database API - v1.0.0: Collection
Class Collection
Index
Constructors
constructor
Methods
clear
count
createIndex
createIndexAsync
deserialize
distinct
dropIndex
find
findAsync
findOne
getAllDocuments
getIndices
getName
getPerformanceMetrics
getPerformanceReport
getStats
insert
remove
serialize
setAllDocuments
setChangeCallback
update
Constructors
constructor
new Collection(name: string): Collection
Parameters
name: string
Returns Collection
Methods
clear
clear(): void
Clear all documents and indices
Returns void
count
count(query?: Query): Promise<number>
Count documents
Parameters
Optional query: Query
Returns Promise<number>
createIndex
createIndex(field: string, options?: { unique?: boolean }): void
Create index (synchronous)
Parameters
field: string
Optional options: { unique?: boolean }
Returns void
createIndexAsync
createIndexAsync(field: string, options?: { unique?: boolean }): Promise<void>
Create index (async)
Parameters
field: string
Optional options: { unique?: boolean }
Returns Promise<void>
deserialize
deserialize(data: any): void
Deserialize collection from persistence
Parameters
data: any
Returns void
distinct
distinct(field: string, query?: Query): Promise<any[]>
Get distinct values
Parameters
field: string
Optional query: Query
Returns Promise<any[]>
dropIndex
dropIndex(field: string): Promise<void>
Drop index
Parameters
field: string
Returns Promise<void>
find
find(query?: Query): Document[]
Find documents matching the query
Parameters
Optional query: Query
Returns Document[]
findAsync
findAsync(
    query?: Query,
    options?: { limit?: number; skip?: number },
): Promise<Document[]>
Async version of find with options
Parameters
Optional query: Query
Optional options: { limit?: number; skip?: number }
Returns Promise<Document[]>
findOne
findOne(query: Query): Promise<Document | null>
Find one document
Parameters
query: Query
Returns Promise<Document | null>
getAllDocuments
getAllDocuments(): Document[]
Get all documents (used for serialization)
Returns Document[]
getIndices
getIndices(): string[]
Get all indices
Returns string[]
getName
getName(): string
Returns string
getPerformanceMetrics
getPerformanceMetrics(): any
Get performance metrics for this collection
Returns any
getPerformanceReport
getPerformanceReport(): string
Get performance report
Returns string
getStats
getStats(): {
    cacheSize: number;
    documentCount: number;
    indexCount: number;
    memoryUsage: number;
}
Get collection statistics
Returns {
    cacheSize: number;
    documentCount: number;
    indexCount: number;
    memoryUsage: number;
}
insert
insert(doc: Document | Document[]): Document[]
Insert one or more documents into the collection
Parameters
doc: Document | Document[]
Returns Document[]
remove
remove(query: Query): number
Remove documents matching the query
Parameters
query: Query
Returns number
serialize
serialize(): any
Serialize collection for persistence
Returns any
setAllDocuments
setAllDocuments(documents: Document[]): void
Replace all documents (used for deserialization)
Parameters
documents: Document[]
Returns void
setChangeCallback
setChangeCallback(callback: (event: ChangeEvent) => void): void
Set the change event callback (used by Monarch for change streams)
Parameters
callback: (event: ChangeEvent) => void
Returns void
update
update(query: Query, changes: UpdateOperation): number
Update documents matching the query with the provided changes Creates new document instances instead of mutating existing ones to minimize side effects
Parameters
query: Query
changes: UpdateOperation
Returns number
