Monarch Database API - v1.0.0: ComplianceManager
Class ComplianceManager
Compliance Manager
Index
Constructors
constructor
Methods
applyRetentionPolicies
configureEncryptionAtRest
createDataSubjectRequest
decryptAtRest
encryptAtRest
getAuditLogs
getComplianceStatus
logAuditEvent
processAccessRequest
processDeletionRequest
setRetentionPolicy
Constructors
constructor
new ComplianceManager(securityManager?: SecurityManager): ComplianceManager
Parameters
Optional securityManager: SecurityManager
Returns ComplianceManager
Methods
applyRetentionPolicies
applyRetentionPolicies(): Promise<number>
Apply retention policies
Returns Promise<number>
configureEncryptionAtRest
configureEncryptionAtRest(config: EncryptionAtRestConfig): void
Configure encryption at rest
Parameters
config: EncryptionAtRestConfig
Returns void
createDataSubjectRequest
createDataSubjectRequest(
    type: "access" | "deletion" | "portability" | "rectification",
    subjectId: string,
    email?: string,
): string
Create GDPR data subject request
Parameters
type: "access" | "deletion" | "portability" | "rectification"
subjectId: string
Optional email: string
Returns string
decryptAtRest
decryptAtRest(encryptedData: string): Promise<Buffer<ArrayBufferLike>>
Decrypt data at rest
Parameters
encryptedData: string
Returns Promise<Buffer<ArrayBufferLike>>
encryptAtRest
encryptAtRest(data: string | Buffer<ArrayBufferLike>): Promise<string>
Encrypt data at rest
Parameters
data: string | Buffer<ArrayBufferLike>
Returns Promise<string>
getAuditLogs
getAuditLogs(
    filters?: {
        action?: string;
        endTime?: number;
        resource?: string;
        startTime?: number;
        userId?: string;
    },
): AuditLogEntry[]
Get audit logs
Parameters
Optional filters: {
    action?: string;
    endTime?: number;
    resource?: string;
    startTime?: number;
    userId?: string;
}
Returns AuditLogEntry[]
getComplianceStatus
getComplianceStatus(): {
    auditLogging: boolean;
    encryptionAtRest: boolean;
    pendingDataSubjectRequests: number;
    retentionPolicies: number;
}
Get compliance status
Returns {
    auditLogging: boolean;
    encryptionAtRest: boolean;
    pendingDataSubjectRequests: number;
    retentionPolicies: number;
}
logAuditEvent
logAuditEvent(entry: Omit<AuditLogEntry, "id" | "timestamp">): void
Log audit event
Parameters
entry: Omit<AuditLogEntry, "id" | "timestamp">
Returns void
processAccessRequest
processAccessRequest(requestId: string): Promise<any>
Process GDPR access request (Right to Access)
Parameters
requestId: string
Returns Promise<any>
processDeletionRequest
processDeletionRequest(requestId: string): Promise<number>
Process GDPR deletion request (Right to be Forgotten)
Parameters
requestId: string
Returns Promise<number>
setRetentionPolicy
setRetentionPolicy(policy: RetentionPolicy): void
Configure retention policy
Parameters
policy: RetentionPolicy
Returns void
