Monarch Database API - v1.0.0: DataStructures
Class DataStructures
Optimized Data Structures Implementation
Implements
ListOperations
SetOperations
HashOperations
SortedSetOperations
StreamOperations
GeospatialOperations
TimeSeriesOperations
VectorOperations
GraphOperations
Index
Constructors
constructor
Methods
gcreateEdge
gcreateNode
gdeleteEdge
gdeleteNode
geoadd
geodist
geohash
geopos
georadius
georadiusbymember
gfindByLabel
gfindByProperty
ggetEdge
ggetNeighbors
ggetNode
ggetStats
gtraverse
gupdateEdge
gupdateNode
hdel
hexists
hget
hgetall
hincrby
hincrbyfloat
hkeys
hlen
hset
hvals
lindex
llen
lpop
lpush
lrange
lrem
lset
ltrim
rpop
rpush
sadd
scard
sdiff
sinter
sismember
smembers
srandmember
srem
sunion
tsadd
tsavg
tscount
tsget
tslast
tsmax
tsmin
tsrange
tsrevrange
vadd
vcount
vdel
vget
vsearch
xadd
xdel
xlen
xrange
xread
xrevrange
xtrim
zadd
zcard
zcount
zincrby
zrange
zrangebyscore
zrank
zrem
zrevrange
zrevrank
zscore
Constructors
constructor
new DataStructures(): DataStructures
Returns DataStructures
Methods
gcreateEdge
gcreateEdge(
    graphKey: string,
    from: string,
    to: string,
    type?: string,
    properties?: Record<string, any>,
): Promise<string>
Parameters
graphKey: string
from: string
to: string
Optional type: string
Optional properties: Record<string, any>
Returns Promise<string>
Implementation of GraphOperations.gcreateEdge
gcreateNode
gcreateNode(
    graphKey: string,
    label?: string,
    properties?: Record<string, any>,
): Promise<string>
Parameters
graphKey: string
Optional label: string
Optional properties: Record<string, any>
Returns Promise<string>
Implementation of GraphOperations.gcreateNode
gdeleteEdge
gdeleteEdge(graphKey: string, edgeId: string): Promise<boolean>
Parameters
graphKey: string
edgeId: string
Returns Promise<boolean>
Implementation of GraphOperations.gdeleteEdge
gdeleteNode
gdeleteNode(graphKey: string, nodeId: string): Promise<boolean>
Parameters
graphKey: string
nodeId: string
Returns Promise<boolean>
Implementation of GraphOperations.gdeleteNode
geoadd
geoadd(
    _key: string,
    _longitude: number,
    _latitude: number,
    _member: string,
    _name?: string,
): Promise<number>
Parameters
_key: string
_longitude: number
_latitude: number
_member: string
Optional _name: string
Returns Promise<number>
Implementation of GeospatialOperations.geoadd
geodist
geodist(
    key: string,
    member1: string,
    member2: string,
    unit?: "m" | "km" | "mi" | "ft",
): Promise<number | null>
Parameters
key: string
member1: string
member2: string
unit: "m" | "km" | "mi" | "ft" = 'm'
Returns Promise<number | null>
Implementation of GeospatialOperations.geodist
geohash
geohash(key: string, members: string[]): Promise<string[]>
Parameters
key: string
members: string[]
Returns Promise<string[]>
Implementation of GeospatialOperations.geohash
geopos
geopos(
    _key: string,
    _members: string[],
): Promise<({ latitude: number; longitude: number } | null)[]>
Parameters
_key: string
_members: string[]
Returns Promise<({ latitude: number; longitude: number } | null)[]>
Implementation of GeospatialOperations.geopos
georadius
georadius(
    key: string,
    longitude: number,
    latitude: number,
    radius: number,
    unit: "m" | "km" | "mi" | "ft",
    options?: { count?: number; withCoord?: boolean; withDist?: boolean },
): Promise<any[]>
Parameters
key: string
longitude: number
latitude: number
radius: number
unit: "m" | "km" | "mi" | "ft"
Optional options: { count?: number; withCoord?: boolean; withDist?: boolean }
Returns Promise<any[]>
Implementation of GeospatialOperations.georadius
georadiusbymember
georadiusbymember(
    key: string,
    member: string,
    radius: number,
    unit: "m" | "km" | "mi" | "ft",
    options?: { count?: number; withCoord?: boolean; withDist?: boolean },
): Promise<any[]>
Parameters
key: string
member: string
radius: number
unit: "m" | "km" | "mi" | "ft"
Optional options: { count?: number; withCoord?: boolean; withDist?: boolean }
Returns Promise<any[]>
Implementation of GeospatialOperations.georadiusbymember
gfindByLabel
gfindByLabel(graphKey: string, label: string): Promise<any[]>
Parameters
graphKey: string
label: string
Returns Promise<any[]>
Implementation of GraphOperations.gfindByLabel
gfindByProperty
gfindByProperty(graphKey: string, field: string, value: any): Promise<any[]>
Parameters
graphKey: string
field: string
value: any
Returns Promise<any[]>
Implementation of GraphOperations.gfindByProperty
ggetEdge
ggetEdge(graphKey: string, edgeId: string): Promise<any>
Parameters
graphKey: string
edgeId: string
Returns Promise<any>
Implementation of GraphOperations.ggetEdge
ggetNeighbors
ggetNeighbors(
    graphKey: string,
    nodeId: string,
    direction?: "outgoing" | "incoming" | "both",
): Promise<any[]>
Parameters
graphKey: string
nodeId: string
direction: "outgoing" | "incoming" | "both" = 'both'
Returns Promise<any[]>
Implementation of GraphOperations.ggetNeighbors
ggetNode
ggetNode(graphKey: string, nodeId: string): Promise<any>
Parameters
graphKey: string
nodeId: string
Returns Promise<any>
Implementation of GraphOperations.ggetNode
ggetStats
ggetStats(graphKey: string): Promise<any>
Parameters
graphKey: string
Returns Promise<any>
Implementation of GraphOperations.ggetStats
gtraverse
gtraverse(graphKey: string, startNodeId: string, options?: any): Promise<any>
Parameters
graphKey: string
startNodeId: string
Optional options: any
Returns Promise<any>
Implementation of GraphOperations.gtraverse
gupdateEdge
gupdateEdge(
    graphKey: string,
    edgeId: string,
    properties: Record<string, any>,
): Promise<boolean>
Parameters
graphKey: string
edgeId: string
properties: Record<string, any>
Returns Promise<boolean>
Implementation of GraphOperations.gupdateEdge
gupdateNode
gupdateNode(
    graphKey: string,
    nodeId: string,
    properties: Record<string, any>,
): Promise<boolean>
Parameters
graphKey: string
nodeId: string
properties: Record<string, any>
Returns Promise<boolean>
Implementation of GraphOperations.gupdateNode
hdel
hdel(key: string, fields: string[]): Promise<number>
Parameters
key: string
fields: string[]
Returns Promise<number>
Implementation of HashOperations.hdel
hexists
hexists(key: string, field: string): Promise<boolean>
Parameters
key: string
field: string
Returns Promise<boolean>
Implementation of HashOperations.hexists
hget
hget(key: string, field: string): Promise<any>
Parameters
key: string
field: string
Returns Promise<any>
Implementation of HashOperations.hget
hgetall
hgetall(key: string): Promise<Record<string, any>>
Parameters
key: string
Returns Promise<Record<string, any>>
Implementation of HashOperations.hgetall
hincrby
hincrby(key: string, field: string, amount: number): Promise<number>
Parameters
key: string
field: string
amount: number
Returns Promise<number>
Implementation of HashOperations.hincrby
hincrbyfloat
hincrbyfloat(key: string, field: string, increment: number): Promise<number>
Parameters
key: string
field: string
increment: number
Returns Promise<number>
Implementation of HashOperations.hincrbyfloat
hkeys
hkeys(key: string): Promise<string[]>
Parameters
key: string
Returns Promise<string[]>
Implementation of HashOperations.hkeys
hlen
hlen(key: string): Promise<number>
Parameters
key: string
Returns Promise<number>
Implementation of HashOperations.hlen
hset
hset(key: string, field: string, value: any): Promise<number>
Parameters
key: string
field: string
value: any
Returns Promise<number>
Implementation of HashOperations.hset
hvals
hvals(key: string): Promise<any[]>
Parameters
key: string
Returns Promise<any[]>
Implementation of HashOperations.hvals
lindex
lindex(key: string, index: number): Promise<any>
Parameters
key: string
index: number
Returns Promise<any>
Implementation of ListOperations.lindex
llen
llen(key: string): Promise<number>
Parameters
key: string
Returns Promise<number>
Implementation of ListOperations.llen
lpop
lpop(key: string): Promise<any>
Parameters
key: string
Returns Promise<any>
Implementation of ListOperations.lpop
lpush
lpush(key: string, values: any[]): Promise<number>
Parameters
key: string
values: any[]
Returns Promise<number>
Implementation of ListOperations.lpush
lrange
lrange(key: string, start: number, end: number): Promise<any[]>
Parameters
key: string
start: number
end: number
Returns Promise<any[]>
Implementation of ListOperations.lrange
lrem
lrem(key: string, count: number, value: any): Promise<number>
Parameters
key: string
count: number
value: any
Returns Promise<number>
Implementation of ListOperations.lrem
lset
lset(key: string, index: number, value: any): Promise<void>
Parameters
key: string
index: number
value: any
Returns Promise<void>
Implementation of ListOperations.lset
ltrim
ltrim(key: string, start: number, end: number): Promise<void>
Parameters
key: string
start: number
end: number
Returns Promise<void>
Implementation of ListOperations.ltrim
rpop
rpop(key: string): Promise<any>
Parameters
key: string
Returns Promise<any>
Implementation of ListOperations.rpop
rpush
rpush(key: string, values: any[]): Promise<number>
Parameters
key: string
values: any[]
Returns Promise<number>
Implementation of ListOperations.rpush
sadd
sadd(key: string, members: any[]): Promise<number>
Parameters
key: string
members: any[]
Returns Promise<number>
Implementation of SetOperations.sadd
scard
scard(key: string): Promise<number>
Parameters
key: string
Returns Promise<number>
Implementation of SetOperations.scard
sdiff
sdiff(keys: string[]): Promise<any[]>
Parameters
keys: string[]
Returns Promise<any[]>
Implementation of SetOperations.sdiff
sinter
sinter(keys: string[]): Promise<any[]>
Parameters
keys: string[]
Returns Promise<any[]>
Implementation of SetOperations.sinter
sismember
sismember(key: string, member: any): Promise<boolean>
Parameters
key: string
member: any
Returns Promise<boolean>
Implementation of SetOperations.sismember
smembers
smembers(key: string): Promise<any[]>
Parameters
key: string
Returns Promise<any[]>
Implementation of SetOperations.smembers
srandmember
srandmember(key: string, count?: number): Promise<any[]>
Parameters
key: string
Optional count: number
Returns Promise<any[]>
Implementation of SetOperations.srandmember
srem
srem(key: string, members: any[]): Promise<number>
Parameters
key: string
members: any[]
Returns Promise<number>
Implementation of SetOperations.srem
sunion
sunion(keys: string[]): Promise<any[]>
Parameters
keys: string[]
Returns Promise<any[]>
Implementation of SetOperations.sunion
tsadd
tsadd(
    key: string,
    timestamp: number,
    value: number,
    labels?: Record<string, string>,
): Promise<void>
Parameters
key: string
timestamp: number
value: number
Optional labels: Record<string, string>
Returns Promise<void>
Implementation of TimeSeriesOperations.tsadd
tsavg
tsavg(
    key: string,
    fromTimestamp?: number,
    toTimestamp?: number,
): Promise<number | null>
Parameters
key: string
Optional fromTimestamp: number
Optional toTimestamp: number
Returns Promise<number | null>
Implementation of TimeSeriesOperations.tsavg
tscount
tscount(key: string): Promise<number>
Parameters
key: string
Returns Promise<number>
Implementation of TimeSeriesOperations.tscount
tsget
tsget(key: string, timestamp: number): Promise<TimeSeriesEntry | null>
Parameters
key: string
timestamp: number
Returns Promise<TimeSeriesEntry | null>
Implementation of TimeSeriesOperations.tsget
tslast
tslast(key: string): Promise<any>
Parameters
key: string
Returns Promise<any>
Implementation of TimeSeriesOperations.tslast
tsmax
tsmax(key: string): Promise<any>
Parameters
key: string
Returns Promise<any>
Implementation of TimeSeriesOperations.tsmax
tsmin
tsmin(key: string): Promise<any>
Parameters
key: string
Returns Promise<any>
Implementation of TimeSeriesOperations.tsmin
tsrange
tsrange(
    key: string,
    startTime: number,
    endTime: number,
): Promise<TimeSeriesEntry[]>
Parameters
key: string
startTime: number
endTime: number
Returns Promise<TimeSeriesEntry[]>
Implementation of TimeSeriesOperations.tsrange
tsrevrange
tsrevrange(
    key: string,
    fromTimestamp: number,
    toTimestamp: number,
): Promise<TimeSeriesEntry[]>
Parameters
key: string
fromTimestamp: number
toTimestamp: number
Returns Promise<TimeSeriesEntry[]>
Implementation of TimeSeriesOperations.tsrevrange
vadd
vadd(
    key: string,
    id: string,
    vector: number[],
    metadata?: Record<string, any>,
): Promise<void>
Parameters
key: string
id: string
vector: number[]
Optional metadata: Record<string, any>
Returns Promise<void>
Implementation of VectorOperations.vadd
vcount
vcount(key: string): Promise<number>
Parameters
key: string
Returns Promise<number>
Implementation of VectorOperations.vcount
vdel
vdel(key: string, ids: string[]): Promise<number>
Parameters
key: string
ids: string[]
Returns Promise<number>
Implementation of VectorOperations.vdel
vget
vget(key: string, id: string): Promise<VectorEntry | null>
Parameters
key: string
id: string
Returns Promise<VectorEntry | null>
Implementation of VectorOperations.vget
vsearch
vsearch(
    key: string,
    queryVector: number[],
    topK?: number,
    _includeMetadata?: boolean,
): Promise<VectorSearchResult[]>
Parameters
key: string
queryVector: number[]
Optional topK: number
Optional _includeMetadata: boolean
Returns Promise<VectorSearchResult[]>
Implementation of VectorOperations.vsearch
xadd
xadd(key: string, id: string, fields: Record<string, any>): Promise<string>
Parameters
key: string
id: string
fields: Record<string, any>
Returns Promise<string>
Implementation of StreamOperations.xadd
xdel
xdel(key: string, ids: string[]): Promise<number>
Parameters
key: string
ids: string[]
Returns Promise<number>
Implementation of StreamOperations.xdel
xlen
xlen(_key: string): Promise<number>
Parameters
_key: string
Returns Promise<number>
Implementation of StreamOperations.xlen
xrange
xrange(key: string, start: string, end: string): Promise<StreamEntry[]>
Parameters
key: string
start: string
end: string
Returns Promise<StreamEntry[]>
Implementation of StreamOperations.xrange
xread
xread(
    _streams: Record<string, string>,
    _count?: number,
    _block?: number,
): Promise<Record<string, any[]>>
Parameters
_streams: Record<string, string>
Optional _count: number
Optional _block: number
Returns Promise<Record<string, any[]>>
Implementation of StreamOperations.xread
xrevrange
xrevrange(
    _key: string,
    _end: string,
    _start: string,
    _count?: number,
): Promise<any[]>
Parameters
_key: string
_end: string
_start: string
Optional _count: number
Returns Promise<any[]>
Implementation of StreamOperations.xrevrange
xtrim
xtrim(
    key: string,
    strategy: "maxlen" | "minid",
    threshold: string | number,
): Promise<number>
Parameters
key: string
strategy: "maxlen" | "minid"
threshold: string | number
Returns Promise<number>
Implementation of StreamOperations.xtrim
zadd
zadd(key: string, members: Record<string, number>): Promise<number>
Parameters
key: string
members: Record<string, number>
Returns Promise<number>
Implementation of SortedSetOperations.zadd
zcard
zcard(key: string): Promise<number>
Parameters
key: string
Returns Promise<number>
Implementation of SortedSetOperations.zcard
zcount
zcount(key: string, min: number, max: number): Promise<number>
Parameters
key: string
min: number
max: number
Returns Promise<number>
Implementation of SortedSetOperations.zcount
zincrby
zincrby(key: string, increment: number, member: any): Promise<number>
Parameters
key: string
increment: number
member: any
Returns Promise<number>
Implementation of SortedSetOperations.zincrby
zrange
zrange(
    key: string,
    start: number,
    end: number,
    withScores?: boolean,
): Promise<any[]>
Parameters
key: string
start: number
end: number
Optional withScores: boolean
Returns Promise<any[]>
Implementation of SortedSetOperations.zrange
zrangebyscore
zrangebyscore(key: string, min: number, max: number): Promise<any[]>
Parameters
key: string
min: number
max: number
Returns Promise<any[]>
Implementation of SortedSetOperations.zrangebyscore
zrank
zrank(key: string, member: any): Promise<number | null>
Parameters
key: string
member: any
Returns Promise<number | null>
Implementation of SortedSetOperations.zrank
zrem
zrem(key: string, members: string[]): Promise<number>
Parameters
key: string
members: string[]
Returns Promise<number>
Implementation of SortedSetOperations.zrem
zrevrange
zrevrange(
    key: string,
    start: number,
    end: number,
    withScores?: boolean,
): Promise<any[]>
Parameters
key: string
start: number
end: number
Optional withScores: boolean
Returns Promise<any[]>
Implementation of SortedSetOperations.zrevrange
zrevrank
zrevrank(key: string, member: any): Promise<number | null>
Parameters
key: string
member: any
Returns Promise<number | null>
Implementation of SortedSetOperations.zrevrank
zscore
zscore(key: string, member: any): Promise<number | null>
Parameters
key: string
member: any
Returns Promise<number | null>
Implementation of SortedSetOperations.zscore
