Monarch Database API - v1.0.0: EnhancedAIMLIntegration
Class EnhancedAIMLIntegration
Enhanced AI/ML Integration with advanced features
Hierarchy (View Summary)
AIMLIntegration
EnhancedAIMLIntegration
Index
Constructors
constructor
Methods
activateVersion
clearCache
configureAutoScaling
configurePipeline
createEnsemble
createModelVersion
deployModel
getAutoScalingStatus
getLoadedModels
getModelStats
getVersionHistory
loadModel
optimizeModel
runBatchInference
runInference
runInferenceRealTime
suggestModelConfig
trainModel
unloadModel
validateModel
Constructors
constructor
new EnhancedAIMLIntegration(): EnhancedAIMLIntegration
Returns EnhancedAIMLIntegration
Inherited from AIMLIntegration.constructor
Methods
activateVersion
activateVersion(
    baseModelId: string,
    version: string,
    trafficSplit?: number,
): Promise<void>
Activate a model version (for A/B testing or updates)
Parameters
baseModelId: string
version: string
trafficSplit: number = 100
Returns Promise<void>
clearCache
clearCache(): void
Clear inference cache
Returns void
configureAutoScaling
configureAutoScaling(config: Partial<AutoScalingConfig>): void
Configure auto-scaling
Parameters
config: Partial<AutoScalingConfig>
Returns void
configurePipeline
configurePipeline(config: Partial<InferencePipelineConfig>): void
Configure inference pipeline
Parameters
config: Partial<InferencePipelineConfig>
Returns void
createEnsemble
createEnsemble(models: string[], weights?: number[]): Promise<string>
Parameters
models: string[]
Optional weights: number[]
Returns Promise<string>
Inherited from AIMLIntegration.createEnsemble
createModelVersion
createModelVersion(
    baseModelId: string,
    version: string,
    modelData: Buffer,
): Promise<string>
Create a new model version
Parameters
baseModelId: string
version: string
modelData: Buffer
Returns Promise<string>
deployModel
deployModel(modelId: string, target: "edge" | "cloud" | "hybrid"): Promise<void>
Parameters
modelId: string
target: "edge" | "cloud" | "hybrid"
Returns Promise<void>
Inherited from AIMLIntegration.deployModel
getAutoScalingStatus
getAutoScalingStatus(): {
    currentInstances: number;
    enabled: boolean;
    metrics: { avgLatency: number; rps: number };
    targetInstances: number;
}
Get current auto-scaling status
Returns {
    currentInstances: number;
    enabled: boolean;
    metrics: { avgLatency: number; rps: number };
    targetInstances: number;
}
getLoadedModels
getLoadedModels(): MLModel[]
Returns MLModel[]
Inherited from AIMLIntegration.getLoadedModels
getModelStats
getModelStats(
    modelId: string,
): Promise<{ accuracy: number; latency: number; throughput: number }>
Parameters
modelId: string
Returns Promise<{ accuracy: number; latency: number; throughput: number }>
Inherited from AIMLIntegration.getModelStats
getVersionHistory
getVersionHistory(modelId: string): ModelVersion[]
Get model version history
Parameters
modelId: string
Returns ModelVersion[]
loadModel
loadModel(model: MLModel, modelData: Buffer): Promise<string>
Parameters
model: MLModel
modelData: Buffer
Returns Promise<string>
Inherited from AIMLIntegration.loadModel
optimizeModel
optimizeModel(
    modelId: string,
    targetMetric: "accuracy" | "latency" | "throughput",
): Promise<MLModel>
Parameters
modelId: string
targetMetric: "accuracy" | "latency" | "throughput"
Returns Promise<MLModel>
Inherited from AIMLIntegration.optimizeModel
runBatchInference
runBatchInference(
    modelId: string,
    batch: number[][][],
    batchSize?: number,
): Promise<InferenceResult[][]>
Batch inference processing
Parameters
modelId: string
batch: number[][][]
Optional batchSize: number
Returns Promise<InferenceResult[][]>
runInference
runInference(modelId: string, input: number[][]): Promise<InferenceResult>
Parameters
modelId: string
input: number[][]
Returns Promise<InferenceResult>
Inherited from AIMLIntegration.runInference
runInferenceRealTime
runInferenceRealTime(
    modelId: string,
    input: number[][],
    useCache?: boolean,
): Promise<InferenceResult[]>
Real-time inference with batching and caching
Parameters
modelId: string
input: number[][]
useCache: boolean = true
Returns Promise<InferenceResult[]>
suggestModelConfig
suggestModelConfig(data: TrainingData): Promise<MLModel>
Parameters
data: TrainingData
Returns Promise<MLModel>
Inherited from AIMLIntegration.suggestModelConfig
trainModel
trainModel(
    modelId: string,
    data: TrainingData,
    _options?: Record<string, any>,
): Promise<MLModel>
Parameters
modelId: string
data: TrainingData
Optional _options: Record<string, any>
Returns Promise<MLModel>
Inherited from AIMLIntegration.trainModel
unloadModel
unloadModel(modelId: string): Promise<void>
Parameters
modelId: string
Returns Promise<void>
Inherited from AIMLIntegration.unloadModel
validateModel
validateModel(
    modelId: string,
    validationData: TrainingData,
): Promise<{ accuracy: number; loss: number }>
Parameters
modelId: string
validationData: TrainingData
Returns Promise<{ accuracy: number; loss: number }>
Inherited from AIMLIntegration.validateModel
