Monarch Database API - v1.0.0: EnhancedDurabilityManager
Class EnhancedDurabilityManager
Enhanced durability manager with ACID guarantees
Hierarchy (View Summary)
DurabilityManager
EnhancedDurabilityManager
Index
Constructors
constructor
Methods
archiveWAL
close
configure
createCheckpoint
createSnapshot
forceFsync
getConsistencyOptions
getEnhancedStats
getIsolationLevel
getStats
recoverFromWAL
recoverToPointInTime
setConsistencyOptions
setIsolationLevel
writeWAL
writeWALWithGuarantees
Constructors
constructor
new EnhancedDurabilityManager(baseDir?: string): EnhancedDurabilityManager
Parameters
baseDir: string = './data'
Returns EnhancedDurabilityManager
Inherited from DurabilityManager.constructor
Methods
archiveWAL
archiveWAL(maxAge?: number): Promise<number>
Archive old WAL files
Parameters
maxAge: number = ...
Returns Promise<number>
close
close(): Promise<void>
Returns Promise<void>
Inherited from DurabilityManager.close
configure
configure(options: Partial<DurabilityOptions>): Promise<void>
Parameters
options: Partial<DurabilityOptions>
Returns Promise<void>
Inherited from DurabilityManager.configure
createCheckpoint
createCheckpoint(withFsync?: boolean): Promise<string>
Create a checkpoint with fsync
Parameters
withFsync: boolean = true
Returns Promise<string>
createSnapshot
createSnapshot(): Promise<string>
Returns Promise<string>
Inherited from DurabilityManager.createSnapshot
forceFsync
forceFsync(): Promise<void>
Force fsync to disk
Returns Promise<void>
getConsistencyOptions
getConsistencyOptions(): ConsistencyOptions
Get consistency options
Returns ConsistencyOptions
getEnhancedStats
getEnhancedStats(): Promise<
    {
        checkpoints: number;
        consistencyMode: string;
        isolationLevel: IsolationLevel;
        lastSync: number;
        snapshots: number;
        walSize: number;
    },
>
Get durability statistics with enhanced metrics
Returns Promise<
    {
        checkpoints: number;
        consistencyMode: string;
        isolationLevel: IsolationLevel;
        lastSync: number;
        snapshots: number;
        walSize: number;
    },
>
getIsolationLevel
getIsolationLevel(): IsolationLevel
Get current isolation level
Returns IsolationLevel
getStats
getStats(): Promise<{ lastSync: number; snapshots: number; walSize: number }>
Returns Promise<{ lastSync: number; snapshots: number; walSize: number }>
Inherited from DurabilityManager.getStats
recoverFromWAL
recoverFromWAL(): Promise<void>
Returns Promise<void>
Inherited from DurabilityManager.recoverFromWAL
recoverToPointInTime
recoverToPointInTime(timestamp: number): Promise<void>
Point-in-time recovery
Parameters
timestamp: number
Returns Promise<void>
setConsistencyOptions
setConsistencyOptions(options: ConsistencyOptions): void
Configure consistency options
Parameters
options: ConsistencyOptions
Returns void
setIsolationLevel
setIsolationLevel(level: IsolationLevel): void
Set transaction isolation level
Parameters
level: IsolationLevel
Returns void
writeWAL
writeWAL(entry: WALEntry): Promise<void>
Parameters
entry: WALEntry
Returns Promise<void>
Inherited from DurabilityManager.writeWAL
writeWALWithGuarantees
writeWALWithGuarantees(
    entry: WALEntry,
    writeConcern?: "majority" | "all",
): Promise<void>
Enhanced WAL write with consistency guarantees
Parameters
entry: WALEntry
Optional writeConcern: "majority" | "all"
Returns Promise<void>
