Monarch Database API - v1.0.0: GraphDatabase
Class GraphDatabase
High-performance Graph Database
Index
Constructors
constructor
Methods
clear
createEdge
createNode
deleteEdge
deleteNode
findByLabel
findByProperty
findEdgesByType
getConnectedEdges
getEdge
getNeighbors
getNode
getStats
matchPattern
traverse
updateEdge
updateNode
Constructors
constructor
new GraphDatabase(): GraphDatabase
Returns GraphDatabase
Methods
clear
clear(): void
Clear all graph data
Returns void
createEdge
createEdge(
    from: string,
    to: string,
    type?: string,
    properties?: Record<string, any>,
): string
Create an edge/relationship
Parameters
from: string
to: string
Optional type: string
properties: Record<string, any> = {}
Returns string
createNode
createNode(label?: string, properties?: Record<string, any>): string
Create a node
Parameters
Optional label: string
properties: Record<string, any> = {}
Returns string
deleteEdge
deleteEdge(edgeId: string): boolean
Delete an edge
Parameters
edgeId: string
Returns boolean
deleteNode
deleteNode(nodeId: string): boolean
Delete a node and all connected edges
Parameters
nodeId: string
Returns boolean
findByLabel
findByLabel(label: string): GraphNode[]
Find nodes by label
Parameters
label: string
Returns GraphNode[]
findByProperty
findByProperty(field: string, value: any): GraphNode[]
Find nodes by property
Parameters
field: string
value: any
Returns GraphNode[]
findEdgesByType
findEdgesByType(type: string): GraphEdge[]
Find edges by type
Parameters
type: string
Returns GraphEdge[]
getConnectedEdges
getConnectedEdges(
    nodeId: string,
    direction?: "outgoing" | "incoming" | "both",
): GraphEdge[]
Get all edges connected to a node
Parameters
nodeId: string
direction: "outgoing" | "incoming" | "both" = 'both'
Returns GraphEdge[]
getEdge
getEdge(edgeId: string): GraphEdge | undefined
Get an edge by ID
Parameters
edgeId: string
Returns GraphEdge | undefined
getNeighbors
getNeighbors(
    nodeId: string,
    direction?: "outgoing" | "incoming" | "both",
): GraphNode[]
Get neighbors of a node
Parameters
nodeId: string
direction: "outgoing" | "incoming" | "both" = 'both'
Returns GraphNode[]
getNode
getNode(nodeId: string): GraphNode | undefined
Get a node by ID
Parameters
nodeId: string
Returns GraphNode | undefined
getStats
getStats(): {
    averageDegree: number;
    edgeCount: number;
    edgeTypes: number;
    labels: number;
    nodeCount: number;
}
Get graph statistics
Returns {
    averageDegree: number;
    edgeCount: number;
    edgeTypes: number;
    labels: number;
    nodeCount: number;
}
matchPattern
matchPattern(pattern: GraphPattern): GraphQueryResult[]
Pattern matching query
Parameters
pattern: GraphPattern
Returns GraphQueryResult[]
traverse
traverse(startNodeId: string, options?: TraversalOptions): GraphQueryResult
Traverse graph from a starting node
Parameters
startNodeId: string
options: TraversalOptions = {}
Returns GraphQueryResult
updateEdge
updateEdge(edgeId: string, properties: Record<string, any>): boolean
Update edge properties
Parameters
edgeId: string
properties: Record<string, any>
Returns boolean
updateNode
updateNode(nodeId: string, properties: Record<string, any>): boolean
Update node properties
Parameters
nodeId: string
properties: Record<string, any>
Returns boolean
