Monarch Database API - v1.0.0: Monarch
Class Monarch
Monarch Database - Enterprise-Grade In-Memory Database
Refactored from god object pattern into focused, modular components:
CollectionManager: Handles collection lifecycle
DataOperationsManager: Handles CRUD and data structure operations
Separate managers for each enterprise feature
Supports dependency injection for better testability and flexibility.
Index
Constructors
constructor
Methods
addCollection
addToTransaction
analyzeQuery
authenticateUser
authorize
beginTransaction
checkResourceAccess
clear
commitTransaction
configureDurability
createSnapshot
createStoredProcedure
createUser
decrypt
deleteUser
encrypt
executeScript
geoadd
geodist
geohash
geopos
georadius
georadiusbymember
getChangeStreamStats
getClusterStats
getCollection
getCollectionNames
getDurabilityStats
getMLModelStats
getQuerySuggestions
getSchema
getScriptStats
getSecurityStats
getStats
getTransaction
hashPassword
hdel
hexists
hget
hgetall
hincrby
hincrbyfloat
hkeys
hlen
hset
hvals
joinCluster
leaveCluster
lindex
llen
load
loadMLModel
loadScript
lpop
lpush
lrange
lrem
lset
ltrim
redistributeClusterData
removeCollection
removeSchema
rollbackTransaction
rpop
rpush
runMLInference
sadd
save
scard
sdiff
setSchema
sinter
sismember
smembers
srandmember
srem
sunion
trainMLModel
tsadd
tsavg
tscount
tsget
tslast
tsmax
tsmin
tsrange
tsrevrange
unwatch
updateUserRoles
vadd
validateDocument
vcount
vdel
verifyPassword
vget
vsearch
watch
xadd
xdel
xlen
xrange
xread
xrevrange
xtrim
zadd
zcard
zcount
zincrby
zrange
zrangebyscore
zrank
zrem
zrevrange
zrevrank
zscore
createFileSystemAdapter
createIndexedDBAdapter
Properties
authorizePermission
decryptData
encryptData
Constructors
constructor
new Monarch(configOrAdapter?: PersistenceAdapter | MonarchConfig): Monarch
Create a new Monarch database instance
Parameters
Optional configOrAdapter: PersistenceAdapter | MonarchConfig
Either a MonarchConfig object for dependency injection, or a PersistenceAdapter for backward compatibility
Returns Monarch
Methods
addCollection
addCollection(name: string): Collection
Create a new collection
Parameters
name: string
Returns Collection
addToTransaction
addToTransaction(
    transactionId: string,
    collection: string,
    operation: "insert" | "update" | "remove",
    data: any,
): void
Add an operation to a transaction
Parameters
transactionId: string
collection: string
operation: "insert" | "update" | "remove"
data: any
Returns void
analyzeQuery
analyzeQuery(collectionName: string, query: any): QueryPlan
Analyze and optimize a query
Parameters
collectionName: string
query: any
Returns QueryPlan
authenticateUser
authenticateUser(username: string, password: string): Promise<any>
Authenticate a user
Parameters
username: string
password: string
Returns Promise<any>
authorize
authorize(context: any, permission: string): boolean
Authorize a permission for the current context
Parameters
context: any
permission: string
Returns boolean
beginTransaction
beginTransaction(options?: TransactionOptions): string
Begin a new transaction
Parameters
Optional options: TransactionOptions
Returns string
checkResourceAccess
checkResourceAccess(context: any, resource: string, permission: string): boolean
Check resource-level access
Parameters
context: any
resource: string
permission: string
Returns boolean
clear
clear(): void
Clear all collections and data
Returns void
commitTransaction
commitTransaction(transactionId: string): void
Commit a transaction
Parameters
transactionId: string
Returns void
configureDurability
configureDurability(options: DurabilityOptions): Promise<void>
Configure durability options
Parameters
options: DurabilityOptions
Returns Promise<void>
createSnapshot
createSnapshot(): Promise<string>
Create a database snapshot
Returns Promise<string>
createStoredProcedure
createStoredProcedure(
    name: string,
    scriptId: string,
    parameters: string[],
): Promise<string>
Create a stored procedure
Parameters
name: string
scriptId: string
parameters: string[]
Returns Promise<string>
createUser
createUser(username: string, password: string, roles?: string[]): Promise<any>
Create a new user
Parameters
username: string
password: string
roles: string[] = ...
Returns Promise<any>
decrypt
decrypt(encryptedData: string): Promise<any>
Decrypt data
Parameters
encryptedData: string
Returns Promise<any>
deleteUser
deleteUser(username: string): void
Delete a user
Parameters
username: string
Returns void
encrypt
encrypt(data: any): Promise<string>
Encrypt data
Parameters
data: any
Returns Promise<string>
executeScript
executeScript(scriptId: string, context?: any): Promise<any>
Execute a script
Parameters
scriptId: string
Optional context: any
Returns Promise<any>
geoadd
geoadd(
    key: string,
    longitude: number,
    latitude: number,
    member: string,
    _name?: string,
): Promise<number>
Parameters
key: string
longitude: number
latitude: number
member: string
Optional _name: string
Returns Promise<number>
geodist
geodist(
    key: string,
    member1: string,
    member2: string,
    _unit?: "m" | "km" | "mi" | "ft",
): Promise<number | null>
Parameters
key: string
member1: string
member2: string
Optional _unit: "m" | "km" | "mi" | "ft"
Returns Promise<number | null>
geohash
geohash(key: string, members: string[]): Promise<string[]>
Parameters
key: string
members: string[]
Returns Promise<string[]>
geopos
geopos(
    key: string,
    members: string[],
): Promise<({ latitude: number; longitude: number } | null)[]>
Parameters
key: string
members: string[]
Returns Promise<({ latitude: number; longitude: number } | null)[]>
georadius
georadius(
    key: string,
    longitude: number,
    latitude: number,
    radius: number,
    unit: "m" | "km" | "mi" | "ft",
    options?: { count?: number; withCoord?: boolean; withDist?: boolean },
): Promise<any[]>
Parameters
key: string
longitude: number
latitude: number
radius: number
unit: "m" | "km" | "mi" | "ft"
Optional options: { count?: number; withCoord?: boolean; withDist?: boolean }
Returns Promise<any[]>
georadiusbymember
georadiusbymember(
    key: string,
    member: string,
    radius: number,
    unit: "m" | "km" | "mi" | "ft",
    options?: { count?: number; withCoord?: boolean; withDist?: boolean },
): Promise<any[]>
Parameters
key: string
member: string
radius: number
unit: "m" | "km" | "mi" | "ft"
Optional options: { count?: number; withCoord?: boolean; withDist?: boolean }
Returns Promise<any[]>
getChangeStreamStats
getChangeStreamStats(): {
    listenersByCollection: Record<string, number>;
    totalListeners: number;
}
Get change stream statistics
Returns { listenersByCollection: Record<string, number>; totalListeners: number }
getClusterStats
getClusterStats(): Promise<{ health: number; nodes: number; shards: number }>
Get cluster statistics
Returns Promise<{ health: number; nodes: number; shards: number }>
getCollection
getCollection(name: string): Collection | undefined
Get an existing collection
Parameters
name: string
Returns Collection | undefined
getCollectionNames
getCollectionNames(): string[]
Get all collection names
Returns string[]
getDurabilityStats
getDurabilityStats(): Promise<
    { lastSync: number; snapshots: number; walSize: number },
>
Get durability statistics
Returns Promise<{ lastSync: number; snapshots: number; walSize: number }>
getMLModelStats
getMLModelStats(
    modelId: string,
): Promise<{ accuracy: number; latency: number; throughput: number }>
Get ML model statistics
Parameters
modelId: string
Returns Promise<{ accuracy: number; latency: number; throughput: number }>
getQuerySuggestions
getQuerySuggestions(collectionName: string, query: any): string[]
Get query optimization suggestions
Parameters
collectionName: string
query: any
Returns string[]
getSchema
getSchema(collectionName: string): SchemaDefinition | undefined
Get the schema for a collection
Parameters
collectionName: string
Returns SchemaDefinition | undefined
getScriptStats
getScriptStats(
    scriptId: string,
): Promise<{ avgTime: number; errors: number; executions: number }>
Get script statistics
Parameters
scriptId: string
Returns Promise<{ avgTime: number; errors: number; executions: number }>
getSecurityStats
getSecurityStats(): any
Get security statistics
Returns any
getStats
getStats(): { collectionCount: number; totalDocuments: number }
Get database statistics Uses aggregate method to avoid Law of Demeter violations
Returns { collectionCount: number; totalDocuments: number }
getTransaction
getTransaction(transactionId: string): Transaction | undefined
Get transaction status
Parameters
transactionId: string
Returns Transaction | undefined
hashPassword
hashPassword(password: string): Promise<string>
Hash a password
Parameters
password: string
Returns Promise<string>
hdel
hdel(key: string, fields: string[]): Promise<number>
Parameters
key: string
fields: string[]
Returns Promise<number>
hexists
hexists(key: string, field: string): Promise<boolean>
Parameters
key: string
field: string
Returns Promise<boolean>
hget
hget(key: string, field: string): Promise<any>
Parameters
key: string
field: string
Returns Promise<any>
hgetall
hgetall(key: string): Promise<Record<string, any>>
Parameters
key: string
Returns Promise<Record<string, any>>
hincrby
hincrby(key: string, field: string, increment: number): Promise<number>
Parameters
key: string
field: string
increment: number
Returns Promise<number>
hincrbyfloat
hincrbyfloat(key: string, field: string, increment: number): Promise<number>
Parameters
key: string
field: string
increment: number
Returns Promise<number>
hkeys
hkeys(key: string): Promise<string[]>
Parameters
key: string
Returns Promise<string[]>
hlen
hlen(key: string): Promise<number>
Parameters
key: string
Returns Promise<number>
hset
hset(key: string, field: string, value: any): Promise<number>
Parameters
key: string
field: string
value: any
Returns Promise<number>
hvals
hvals(key: string): Promise<any[]>
Parameters
key: string
Returns Promise<any[]>
joinCluster
joinCluster(config: any): Promise<void>
Join a cluster
Parameters
config: any
Returns Promise<void>
leaveCluster
leaveCluster(): Promise<void>
Leave the cluster
Returns Promise<void>
lindex
lindex(key: string, index: number): Promise<any>
Parameters
key: string
index: number
Returns Promise<any>
llen
llen(key: string): Promise<number>
Parameters
key: string
Returns Promise<number>
load
load(): Promise<void>
Load the database state using the configured adapter
Returns Promise<void>
loadMLModel
loadMLModel(model: any, modelData: Buffer): Promise<string>
Load an ML model
Parameters
model: any
modelData: Buffer
Returns Promise<string>
loadScript
loadScript(script: any): Promise<string>
Load a script
Parameters
script: any
Returns Promise<string>
lpop
lpop(key: string): Promise<any>
Parameters
key: string
Returns Promise<any>
lpush
lpush(key: string, values: any[]): Promise<number>
Parameters
key: string
values: any[]
Returns Promise<number>
lrange
lrange(key: string, start: number, end: number): Promise<any[]>
Parameters
key: string
start: number
end: number
Returns Promise<any[]>
lrem
lrem(key: string, count: number, value: any): Promise<number>
Parameters
key: string
count: number
value: any
Returns Promise<number>
lset
lset(key: string, index: number, value: any): Promise<void>
Parameters
key: string
index: number
value: any
Returns Promise<void>
ltrim
ltrim(key: string, start: number, end: number): Promise<void>
Parameters
key: string
start: number
end: number
Returns Promise<void>
redistributeClusterData
redistributeClusterData(): Promise<void>
Redistribute data across cluster
Returns Promise<void>
removeCollection
removeCollection(name: string): boolean
Remove a collection
Parameters
name: string
Returns boolean
removeSchema
removeSchema(collectionName: string): boolean
Remove schema from a collection
Parameters
collectionName: string
Returns boolean
rollbackTransaction
rollbackTransaction(transactionId: string): void
Rollback a transaction
Parameters
transactionId: string
Returns void
rpop
rpop(key: string): Promise<any>
Parameters
key: string
Returns Promise<any>
rpush
rpush(key: string, values: any[]): Promise<number>
Parameters
key: string
values: any[]
Returns Promise<number>
runMLInference
runMLInference(modelId: string, input: number[][]): Promise<any>
Run ML inference
Parameters
modelId: string
input: number[][]
Returns Promise<any>
sadd
sadd(key: string, members: any[]): Promise<number>
Parameters
key: string
members: any[]
Returns Promise<number>
save
save(): Promise<void>
Save the database state using the configured adapter
Returns Promise<void>
scard
scard(key: string): Promise<number>
Parameters
key: string
Returns Promise<number>
sdiff
sdiff(keys: string[]): Promise<any[]>
Parameters
keys: string[]
Returns Promise<any[]>
setSchema
setSchema(collectionName: string, schema: SchemaDefinition): void
Set a schema for a collection
Parameters
collectionName: string
schema: SchemaDefinition
Returns void
sinter
sinter(keys: string[]): Promise<any[]>
Parameters
keys: string[]
Returns Promise<any[]>
sismember
sismember(key: string, member: any): Promise<boolean>
Parameters
key: string
member: any
Returns Promise<boolean>
smembers
smembers(key: string): Promise<any[]>
Parameters
key: string
Returns Promise<any[]>
srandmember
srandmember(key: string, count?: number): Promise<any[]>
Parameters
key: string
Optional count: number
Returns Promise<any[]>
srem
srem(key: string, members: any[]): Promise<number>
Parameters
key: string
members: any[]
Returns Promise<number>
sunion
sunion(keys: string[]): Promise<any[]>
Parameters
keys: string[]
Returns Promise<any[]>
trainMLModel
trainMLModel(modelId: string, data: any, options?: any): Promise<any>
Train an ML model
Parameters
modelId: string
data: any
Optional options: any
Returns Promise<any>
tsadd
tsadd(
    key: string,
    timestamp: number,
    value: number,
    labels?: Record<string, string>,
): Promise<void>
Parameters
key: string
timestamp: number
value: number
Optional labels: Record<string, string>
Returns Promise<void>
tsavg
tsavg(
    key: string,
    fromTimestamp?: number,
    toTimestamp?: number,
): Promise<number | null>
Parameters
key: string
Optional fromTimestamp: number
Optional toTimestamp: number
Returns Promise<number | null>
tscount
tscount(key: string): Promise<number>
Parameters
key: string
Returns Promise<number>
tsget
tsget(key: string, timestamp: number): Promise<any>
Parameters
key: string
timestamp: number
Returns Promise<any>
tslast
tslast(key: string): Promise<any>
Parameters
key: string
Returns Promise<any>
tsmax
tsmax(key: string): Promise<any>
Parameters
key: string
Returns Promise<any>
tsmin
tsmin(key: string): Promise<any>
Parameters
key: string
Returns Promise<any>
tsrange
tsrange(key: string, fromTimestamp: number, toTimestamp: number): Promise<any[]>
Parameters
key: string
fromTimestamp: number
toTimestamp: number
Returns Promise<any[]>
tsrevrange
tsrevrange(
    key: string,
    fromTimestamp: number,
    toTimestamp: number,
): Promise<any[]>
Parameters
key: string
fromTimestamp: number
toTimestamp: number
Returns Promise<any[]>
unwatch
unwatch(listenerId: string): boolean
Remove a change stream listener
Parameters
listenerId: string
Returns boolean
updateUserRoles
updateUserRoles(username: string, roles: string[]): void
Update user roles
Parameters
username: string
roles: string[]
Returns void
vadd
vadd(
    key: string,
    id: string,
    vector: number[],
    metadata?: Record<string, any>,
): Promise<void>
Parameters
key: string
id: string
vector: number[]
Optional metadata: Record<string, any>
Returns Promise<void>
validateDocument
validateDocument(
    collectionName: string,
    document: any,
): { errors?: string[]; valid: boolean }
Validate a document against a collection's schema
Parameters
collectionName: string
document: any
Returns { errors?: string[]; valid: boolean }
vcount
vcount(key: string): Promise<number>
Parameters
key: string
Returns Promise<number>
vdel
vdel(key: string, ids: string[]): Promise<number>
Parameters
key: string
ids: string[]
Returns Promise<number>
verifyPassword
verifyPassword(password: string, hash: string): Promise<boolean>
Verify a password
Parameters
password: string
hash: string
Returns Promise<boolean>
vget
vget(key: string, id: string): Promise<any>
Parameters
key: string
id: string
Returns Promise<any>
vsearch
vsearch(
    key: string,
    queryVector: number[],
    topK?: number,
    _includeMetadata?: boolean,
): Promise<any[]>
Parameters
key: string
queryVector: number[]
Optional topK: number
Optional _includeMetadata: boolean
Returns Promise<any[]>
watch
watch(options: ChangeStreamOptions, callback: (event: any) => void): string
Add a change stream listener
Parameters
options: ChangeStreamOptions
callback: (event: any) => void
Returns string
xadd
xadd(key: string, id: string, fields: Record<string, any>): Promise<string>
Parameters
key: string
id: string
fields: Record<string, any>
Returns Promise<string>
xdel
xdel(key: string, ids: string[]): Promise<number>
Parameters
key: string
ids: string[]
Returns Promise<number>
xlen
xlen(key: string): Promise<number>
Parameters
key: string
Returns Promise<number>
xrange
xrange(key: string, start: string, end: string, _count?: number): Promise<any[]>
Parameters
key: string
start: string
end: string
Optional _count: number
Returns Promise<any[]>
xread
xread(
    streams: Record<string, string>,
    count?: number,
    block?: number,
): Promise<Record<string, any[]>>
Parameters
streams: Record<string, string>
Optional count: number
Optional block: number
Returns Promise<Record<string, any[]>>
xrevrange
xrevrange(
    key: string,
    end: string,
    start: string,
    count?: number,
): Promise<any[]>
Parameters
key: string
end: string
start: string
Optional count: number
Returns Promise<any[]>
xtrim
xtrim(
    key: string,
    strategy: "maxlen" | "minid",
    threshold: string | number,
): Promise<number>
Parameters
key: string
strategy: "maxlen" | "minid"
threshold: string | number
Returns Promise<number>
zadd
zadd(key: string, scores: Record<string, number>): Promise<number>
Parameters
key: string
scores: Record<string, number>
Returns Promise<number>
zcard
zcard(key: string): Promise<number>
Parameters
key: string
Returns Promise<number>
zcount
zcount(key: string, min: number, max: number): Promise<number>
Parameters
key: string
min: number
max: number
Returns Promise<number>
zincrby
zincrby(key: string, increment: number, member: any): Promise<number>
Parameters
key: string
increment: number
member: any
Returns Promise<number>
zrange
zrange(
    key: string,
    start: number,
    end: number,
    withScores?: boolean,
): Promise<any[]>
Parameters
key: string
start: number
end: number
Optional withScores: boolean
Returns Promise<any[]>
zrangebyscore
zrangebyscore(key: string, min: number, max: number): Promise<any[]>
Parameters
key: string
min: number
max: number
Returns Promise<any[]>
zrank
zrank(key: string, member: any): Promise<number | null>
Parameters
key: string
member: any
Returns Promise<number | null>
zrem
zrem(key: string, members: any[]): Promise<number>
Parameters
key: string
members: any[]
Returns Promise<number>
zrevrange
zrevrange(
    key: string,
    start: number,
    end: number,
    withScores?: boolean,
): Promise<any[]>
Parameters
key: string
start: number
end: number
Optional withScores: boolean
Returns Promise<any[]>
zrevrank
zrevrank(key: string, member: any): Promise<number | null>
Parameters
key: string
member: any
Returns Promise<number | null>
zscore
zscore(key: string, member: any): Promise<number | null>
Parameters
key: string
member: any
Returns Promise<number | null>
Static createFileSystemAdapter
createFileSystemAdapter(filePath: string): FileSystemAdapter
Create a FileSystemAdapter for Node.js
Parameters
filePath: string
Returns FileSystemAdapter
Static createIndexedDBAdapter
createIndexedDBAdapter(dbName?: string, storeName?: string): IndexedDBAdapter
Create an IndexedDBAdapter for browsers
Parameters
Optional dbName: string
Optional storeName: string
Returns IndexedDBAdapter
Properties
authorizePermission
authorizePermission: (context: any, permission: string) => boolean = ...
Type Declaration
(context: any, permission: string): boolean
Authorize a permission for the current context
Parameters
context: any
permission: string
Returns boolean
decryptData
decryptData: (encryptedData: string) => Promise<any> = ...
Type Declaration
(encryptedData: string): Promise<any>
Decrypt data
Parameters
encryptedData: string
Returns Promise<any>
encryptData
encryptData: (data: any) => Promise<string> = ...
Type Declaration
(data: any): Promise<string>
Encrypt data
Parameters
data: any
Returns Promise<string>
