Monarch Database API - v1.0.0: MultiRegionClusteringManager
Class MultiRegionClusteringManager
Multi-Region Clustering Manager
Hierarchy (View Summary)
ClusteringManager
MultiRegionClusteringManager
Index
Constructors
constructor
Methods
getAllRegions
getClusterConfig
getClusterStats
getNodeStatus
getOptimalRegionForRead
getRegion
getReplicationRegions
handleFailover
handleRegionalFailover
joinCluster
joinMultiRegionCluster
leaveCluster
redistributeData
resolveConflict
simulateNetworkPartition
simulateNodeFailure
updateRegionLatency
Constructors
constructor
new MultiRegionClusteringManager(nodeId?: string): MultiRegionClusteringManager
Parameters
nodeId: string = ...
Returns MultiRegionClusteringManager
Inherited from ClusteringManager.constructor
Methods
getAllRegions
getAllRegions(): Region[]
Get all regions
Returns Region[]
getClusterConfig
getClusterConfig(): ClusterConfig | undefined
Returns ClusterConfig | undefined
Inherited from ClusteringManager.getClusterConfig
getClusterStats
getClusterStats(): Promise<{ health: number; nodes: number; shards: number }>
Returns Promise<{ health: number; nodes: number; shards: number }>
Inherited from ClusteringManager.getClusterStats
getNodeStatus
getNodeStatus(): ClusterNode
Returns ClusterNode
Inherited from ClusteringManager.getNodeStatus
getOptimalRegionForRead
getOptimalRegionForRead(): string | null
Get the best region for a read operation (latency-aware routing)
Returns string | null
getRegion
getRegion(regionId: string): Region | undefined
Get region information
Parameters
regionId: string
Returns Region | undefined
getReplicationRegions
getReplicationRegions(primaryRegion: string): string[]
Get regions for write replication
Parameters
primaryRegion: string
Returns string[]
handleFailover
handleFailover(failedNodeId: string): Promise<void>
Parameters
failedNodeId: string
Returns Promise<void>
Inherited from ClusteringManager.handleFailover
handleRegionalFailover
handleRegionalFailover(failedRegionId: string): Promise<void>
Handle regional failover
Parameters
failedRegionId: string
Returns Promise<void>
joinCluster
joinCluster(config: ClusterConfig): Promise<void>
Parameters
config: ClusterConfig
Returns Promise<void>
Inherited from ClusteringManager.joinCluster
joinMultiRegionCluster
joinMultiRegionCluster(config: MultiRegionClusterConfig): Promise<void>
Join multi-region cluster
Parameters
config: MultiRegionClusterConfig
Returns Promise<void>
leaveCluster
leaveCluster(): Promise<void>
Returns Promise<void>
Inherited from ClusteringManager.leaveCluster
redistributeData
redistributeData(): Promise<void>
Returns Promise<void>
Inherited from ClusteringManager.redistributeData
resolveConflict
resolveConflict(
    resourceId: string,
    region1: string,
    value1: any,
    timestamp1: number,
    region2: string,
    value2: any,
    timestamp2: number,
): Promise<any>
Resolve conflicts between regions
Parameters
resourceId: string
region1: string
value1: any
timestamp1: number
region2: string
value2: any
timestamp2: number
Returns Promise<any>
simulateNetworkPartition
simulateNetworkPartition(nodeIds: string[]): void
Parameters
nodeIds: string[]
Returns void
Inherited from ClusteringManager.simulateNetworkPartition
simulateNodeFailure
simulateNodeFailure(nodeId: string): void
Parameters
nodeId: string
Returns void
Inherited from ClusteringManager.simulateNodeFailure
updateRegionLatency
updateRegionLatency(regionId: string, latency: number): void
Update region latency
Parameters
regionId: string
latency: number
Returns void
