Monarch Database API - v1.0.0: ObservabilityManager
Class ObservabilityManager
Observability Manager
Index
Constructors
constructor
Methods
addSpanTag
checkAlerts
configureAlert
endSpan
exportMetrics
getAllTraces
getMetricAggregates
getPrometheusMetrics
getTrace
recordMetric
startSpan
Constructors
constructor
new ObservabilityManager(): ObservabilityManager
Returns ObservabilityManager
Methods
addSpanTag
addSpanTag(span: TraceSpan, key: string, value: string): void
Add tag to span
Parameters
span: TraceSpan
key: string
value: string
Returns void
checkAlerts
checkAlerts(): void
Check alerts based on current metrics
Returns void
configureAlert
configureAlert(config: AlertConfig): void
Configure alert
Parameters
config: AlertConfig
Returns void
endSpan
endSpan(span: TraceSpan): void
End a trace span
Parameters
span: TraceSpan
Returns void
exportMetrics
exportMetrics(format?: "json" | "prometheus"): string | object
Export metrics for external systems
Parameters
format: "json" | "prometheus" = 'prometheus'
Returns string | object
getAllTraces
getAllTraces(): Map<string, TraceSpan[]>
Get all traces
Returns Map<string, TraceSpan[]>
getMetricAggregates
getMetricAggregates(
    metricName: string,
):
    | {
        average: number;
        count: number;
        max: number;
        min: number;
        sum: number;
    }
    | null
Get metric aggregates
Parameters
metricName: string
Returns { average: number; count: number; max: number; min: number; sum: number } | null
getPrometheusMetrics
getPrometheusMetrics(): string
Get metrics in Prometheus format
Returns string
getTrace
getTrace(traceId: string): TraceSpan[] | undefined
Get trace by ID
Parameters
traceId: string
Returns TraceSpan[] | undefined
recordMetric
recordMetric(
    metric: MetricDefinition,
    value: number,
    labels?: Record<string, string>,
): void
Record a metric
Parameters
metric: MetricDefinition
value: number
labels: Record<string, string> = {}
Returns void
startSpan
startSpan(operation: string, traceId?: string, parentId?: string): TraceSpan
Start a trace span
Parameters
operation: string
Optional traceId: string
Optional parentId: string
Returns TraceSpan
