Monarch Database API - v1.0.0: QueryValidator
Class QueryValidator
Index
Constructors
constructor
Methods
isValidOperator
validate
validateDepth
validateOperators
validateSize
validateUpdateOperation
Constructors
constructor
new QueryValidator(): QueryValidator
Returns QueryValidator
Methods
Static isValidOperator
isValidOperator(operator: string): boolean
Check if an operator is valid
Parameters
operator: string
Returns boolean
Static validate
validate(query: Query): void
Validate a query object
Parameters
query: Query
Returns void
Throws
ValidationError if query is invalid
Static validateDepth
validateDepth(query: unknown, depth?: number): void
Validate query depth (prevent deep nesting)
Parameters
query: unknown
depth: number = 0
Returns void
Throws
ValidationError if query is too deeply nested
Static validateOperators
validateOperators(query: unknown): void
Validate query operators
Parameters
query: unknown
Returns void
Throws
ValidationError if invalid operators are used
Static validateSize
validateSize(query: Query): void
Validate query size
Parameters
query: Query
Returns void
Throws
ValidationError if query is too large
Static validateUpdateOperation
validateUpdateOperation(changes: Record<string, unknown>): void
Validate update operation
Parameters
changes: Record<string, unknown>
Returns void
Throws
ValidationError if update operation is invalid
