Monarch Database API - v1.0.0: SecurityManager
Class SecurityManager
Implements
AccessControl
Index
Constructors
constructor
Methods
authenticate
authorize
checkResourceAccess
createUser
decrypt
deleteUser
encrypt
getActiveSessions
getSecurityStats
getSession
hashPassword
revokeSession
revokeUserSessions
updateUserRoles
verifyPassword
Constructors
constructor
new SecurityManager(encryptionKey?: string): SecurityManager
Parameters
Optional encryptionKey: string
Returns SecurityManager
Methods
authenticate
authenticate(
    username: string,
    password: string,
): Promise<SecurityContext | null>
Parameters
username: string
password: string
Returns Promise<SecurityContext | null>
Implementation of AccessControl.authenticate
authorize
authorize(
    context: SecurityContext | null | undefined,
    permission: Permission,
    resource?: string,
): boolean
Parameters
context: SecurityContext | null | undefined
permission: Permission
Optional resource: string
Returns boolean
Implementation of AccessControl.authorize
checkResourceAccess
checkResourceAccess(
    context: SecurityContext,
    resource: string,
    permission: Permission,
): boolean
Parameters
context: SecurityContext
resource: string
permission: Permission
Returns boolean
createUser
createUser(username: string, password: string, roles?: Role[]): Promise<User>
Parameters
username: string
password: string
roles: Role[] = ...
Returns Promise<User>
decrypt
decrypt(encryptedData: string): Promise<any>
Parameters
encryptedData: string
Returns Promise<any>
Implementation of AccessControl.decrypt
deleteUser
deleteUser(username: string): void
Parameters
username: string
Returns void
encrypt
encrypt(data: any): Promise<string>
Parameters
data: any
Returns Promise<string>
Implementation of AccessControl.encrypt
getActiveSessions
getActiveSessions(): SecurityContext[]
Returns SecurityContext[]
getSecurityStats
getSecurityStats(): {
    activeSessions: number;
    totalUsers: number;
    usersByRole: Record<Role, number>;
}
Returns {
    activeSessions: number;
    totalUsers: number;
    usersByRole: Record<Role, number>;
}
getSession
getSession(sessionId: string): SecurityContext | null
Parameters
sessionId: string
Returns SecurityContext | null
hashPassword
hashPassword(password: string): Promise<string>
Parameters
password: string
Returns Promise<string>
Implementation of AccessControl.hashPassword
revokeSession
revokeSession(sessionId: string): void
Parameters
sessionId: string
Returns void
revokeUserSessions
revokeUserSessions(username: string): void
Parameters
username: string
Returns void
updateUserRoles
updateUserRoles(username: string, roles: Role[]): void
Parameters
username: string
roles: Role[]
Returns void
verifyPassword
verifyPassword(password: string, hash: string): Promise<boolean>
Parameters
password: string
hash: string
Returns Promise<boolean>
Implementation of AccessControl.verifyPassword
