Monarch Database API - v1.0.0: TransactionManager
Class TransactionManager
Index
Constructors
constructor
Methods
addOperation
begin
commit
getActiveTransactions
getStats
getTransaction
rollback
stopCleanupScheduler
Constructors
constructor
new TransactionManager(
    timeout?: number,
    maxConcurrent?: number,
    scheduler?: {
        clearInterval: {
            (id: number | undefined): void;
            (timeout: string | number | Timeout | undefined): void;
        };
        setInterval: {
            (handler: TimerHandler, timeout?: number, ...arguments: any[]): number;
            <TArgs extends any[]>(
                callback: (...args: TArgs) => void,
                delay?: number,
                ...args: TArgs,
            ): Timeout;
            (callback: (_: void) => void, delay?: number): Timeout;
        };
    },
): TransactionManager
Parameters
timeout: number = 30000
maxConcurrent: number = 10
scheduler: {
    clearInterval: {
        (id: number | undefined): void;
        (timeout: string | number | Timeout | undefined): void;
    };
    setInterval: {
        (handler: TimerHandler, timeout?: number, ...arguments: any[]): number;
        <TArgs extends any[]>(
            callback: (...args: TArgs) => void,
            delay?: number,
            ...args: TArgs,
        ): Timeout;
        (callback: (_: void) => void, delay?: number): Timeout;
    };
} = ...
clearInterval: {
    (id: number | undefined): void;
    (timeout: string | number | Timeout | undefined): void;
}
setInterval: {
    (handler: TimerHandler, timeout?: number, ...arguments: any[]): number;
    <TArgs extends any[]>(
        callback: (...args: TArgs) => void,
        delay?: number,
        ...args: TArgs,
    ): Timeout;
    (callback: (_: void) => void, delay?: number): Timeout;
}
Returns TransactionManager
Methods
addOperation
addOperation(
    transactionId: string,
    type: "insert" | "update" | "remove",
    collection: string,
    data: any,
): void
Add an operation to a transaction
Parameters
transactionId: string
type: "insert" | "update" | "remove"
collection: string
data: any
Returns void
begin
begin(options?: TransactionOptions): string
Begin a new transaction
Parameters
options: TransactionOptions = {}
Returns string
commit
commit(transactionId: string): TransactionOperation[]
Commit a transaction
Parameters
transactionId: string
Returns TransactionOperation[]
getActiveTransactions
getActiveTransactions(): Transaction[]
Get all active transactions
Returns Transaction[]
getStats
getStats(): { active: number; averageDuration: number; totalProcessed: number }
Get statistics about transactions
Note: Historical stats (totalProcessed, averageDuration) are not yet implemented. This method returns only current active transaction count.
Returns { active: number; averageDuration: number; totalProcessed: number }
Transaction statistics
getTransaction
getTransaction(transactionId: string): Transaction | undefined
Get transaction status
Parameters
transactionId: string
Returns Transaction | undefined
rollback
rollback(transactionId: string): void
Rollback a transaction
Parameters
transactionId: string
Returns void
stopCleanupScheduler
stopCleanupScheduler(): void
Stop the cleanup scheduler Allows cleanup when manager is destroyed
Returns void
