Monarch Database API - v1.0.0: GraphOperations
Interface GraphOperations
interface GraphOperations {
    gcreateEdge(
        graphKey: string,
        from: string,
        to: string,
        type?: string,
        properties?: Record<string, any>,
    ): Promise<string>;
    gcreateNode(
        graphKey: string,
        label?: string,
        properties?: Record<string, any>,
    ): Promise<string>;
    gdeleteEdge(graphKey: string, edgeId: string): Promise<boolean>;
    gdeleteNode(graphKey: string, nodeId: string): Promise<boolean>;
    gfindByLabel(graphKey: string, label: string): Promise<any[]>;
    gfindByProperty(
        graphKey: string,
        field: string,
        value: any,
    ): Promise<any[]>;
    ggetEdge(graphKey: string, edgeId: string): Promise<any>;
    ggetNeighbors(
        graphKey: string,
        nodeId: string,
        direction?: "outgoing" | "incoming" | "both",
    ): Promise<any[]>;
    ggetNode(graphKey: string, nodeId: string): Promise<any>;
    ggetStats(graphKey: string): Promise<any>;
    gtraverse(
        graphKey: string,
        startNodeId: string,
        options?: any,
    ): Promise<any>;
    gupdateEdge(
        graphKey: string,
        edgeId: string,
        properties: Record<string, any>,
    ): Promise<boolean>;
    gupdateNode(
        graphKey: string,
        nodeId: string,
        properties: Record<string, any>,
    ): Promise<boolean>;
}
Implemented by
DataStructures
Index
Methods
gcreateEdge
gcreateNode
gdeleteEdge
gdeleteNode
gfindByLabel
gfindByProperty
ggetEdge
ggetNeighbors
ggetNode
ggetStats
gtraverse
gupdateEdge
gupdateNode
Methods
gcreateEdge
gcreateEdge(
    graphKey: string,
    from: string,
    to: string,
    type?: string,
    properties?: Record<string, any>,
): Promise<string>
Parameters
graphKey: string
from: string
to: string
Optional type: string
Optional properties: Record<string, any>
Returns Promise<string>
gcreateNode
gcreateNode(
    graphKey: string,
    label?: string,
    properties?: Record<string, any>,
): Promise<string>
Parameters
graphKey: string
Optional label: string
Optional properties: Record<string, any>
Returns Promise<string>
gdeleteEdge
gdeleteEdge(graphKey: string, edgeId: string): Promise<boolean>
Parameters
graphKey: string
edgeId: string
Returns Promise<boolean>
gdeleteNode
gdeleteNode(graphKey: string, nodeId: string): Promise<boolean>
Parameters
graphKey: string
nodeId: string
Returns Promise<boolean>
gfindByLabel
gfindByLabel(graphKey: string, label: string): Promise<any[]>
Parameters
graphKey: string
label: string
Returns Promise<any[]>
gfindByProperty
gfindByProperty(graphKey: string, field: string, value: any): Promise<any[]>
Parameters
graphKey: string
field: string
value: any
Returns Promise<any[]>
ggetEdge
ggetEdge(graphKey: string, edgeId: string): Promise<any>
Parameters
graphKey: string
edgeId: string
Returns Promise<any>
ggetNeighbors
ggetNeighbors(
    graphKey: string,
    nodeId: string,
    direction?: "outgoing" | "incoming" | "both",
): Promise<any[]>
Parameters
graphKey: string
nodeId: string
Optional direction: "outgoing" | "incoming" | "both"
Returns Promise<any[]>
ggetNode
ggetNode(graphKey: string, nodeId: string): Promise<any>
Parameters
graphKey: string
nodeId: string
Returns Promise<any>
ggetStats
ggetStats(graphKey: string): Promise<any>
Parameters
graphKey: string
Returns Promise<any>
gtraverse
gtraverse(graphKey: string, startNodeId: string, options?: any): Promise<any>
Parameters
graphKey: string
startNodeId: string
Optional options: any
Returns Promise<any>
gupdateEdge
gupdateEdge(
    graphKey: string,
    edgeId: string,
    properties: Record<string, any>,
): Promise<boolean>
Parameters
graphKey: string
edgeId: string
properties: Record<string, any>
Returns Promise<boolean>
gupdateNode
gupdateNode(
    graphKey: string,
    nodeId: string,
    properties: Record<string, any>,
): Promise<boolean>
Parameters
graphKey: string
nodeId: string
properties: Record<string, any>
Returns Promise<boolean>
