Monarch Database API - v1.0.0: HashOperations
Interface HashOperations
interface HashOperations {
    hdel(key: string, fields: string[]): Promise<number>;
    hexists(key: string, field: string): Promise<boolean>;
    hget(key: string, field: string): Promise<any>;
    hgetall(key: string): Promise<Record<string, any>>;
    hincrby(key: string, field: string, increment: number): Promise<number>;
    hincrbyfloat(
        key: string,
        field: string,
        increment: number,
    ): Promise<number>;
    hkeys(key: string): Promise<string[]>;
    hlen(key: string): Promise<number>;
    hset(key: string, field: string, value: any): Promise<number>;
    hvals(key: string): Promise<any[]>;
}
Implemented by
DataStructures
Index
Methods
hdel
hexists
hget
hgetall
hincrby
hincrbyfloat
hkeys
hlen
hset
hvals
Methods
hdel
hdel(key: string, fields: string[]): Promise<number>
Parameters
key: string
fields: string[]
Returns Promise<number>
hexists
hexists(key: string, field: string): Promise<boolean>
Parameters
key: string
field: string
Returns Promise<boolean>
hget
hget(key: string, field: string): Promise<any>
Parameters
key: string
field: string
Returns Promise<any>
hgetall
hgetall(key: string): Promise<Record<string, any>>
Parameters
key: string
Returns Promise<Record<string, any>>
hincrby
hincrby(key: string, field: string, increment: number): Promise<number>
Parameters
key: string
field: string
increment: number
Returns Promise<number>
hincrbyfloat
hincrbyfloat(key: string, field: string, increment: number): Promise<number>
Parameters
key: string
field: string
increment: number
Returns Promise<number>
hkeys
hkeys(key: string): Promise<string[]>
Parameters
key: string
Returns Promise<string[]>
hlen
hlen(key: string): Promise<number>
Parameters
key: string
Returns Promise<number>
hset
hset(key: string, field: string, value: any): Promise<number>
Parameters
key: string
field: string
value: any
Returns Promise<number>
hvals
hvals(key: string): Promise<any[]>
Parameters
key: string
Returns Promise<any[]>
