Monarch Database API - v1.0.0: SetOperations
Interface SetOperations
interface SetOperations {
    sadd(key: string, members: any[]): Promise<number>;
    scard(key: string): Promise<number>;
    sdiff(keys: string[]): Promise<any[]>;
    sinter(keys: string[]): Promise<any[]>;
    sismember(key: string, member: any): Promise<boolean>;
    smembers(key: string): Promise<any[]>;
    srandmember(key: string, count?: number): Promise<any[]>;
    srem(key: string, members: any[]): Promise<number>;
    sunion(keys: string[]): Promise<any[]>;
}
Implemented by
DataStructures
Index
Methods
sadd
scard
sdiff
sinter
sismember
smembers
srandmember
srem
sunion
Methods
sadd
sadd(key: string, members: any[]): Promise<number>
Parameters
key: string
members: any[]
Returns Promise<number>
scard
scard(key: string): Promise<number>
Parameters
key: string
Returns Promise<number>
sdiff
sdiff(keys: string[]): Promise<any[]>
Parameters
keys: string[]
Returns Promise<any[]>
sinter
sinter(keys: string[]): Promise<any[]>
Parameters
keys: string[]
Returns Promise<any[]>
sismember
sismember(key: string, member: any): Promise<boolean>
Parameters
key: string
member: any
Returns Promise<boolean>
smembers
smembers(key: string): Promise<any[]>
Parameters
key: string
Returns Promise<any[]>
srandmember
srandmember(key: string, count?: number): Promise<any[]>
Parameters
key: string
Optional count: number
Returns Promise<any[]>
srem
srem(key: string, members: any[]): Promise<number>
Parameters
key: string
members: any[]
Returns Promise<number>
sunion
sunion(keys: string[]): Promise<any[]>
Parameters
keys: string[]
Returns Promise<any[]>
