Monarch Database API - v1.0.0: SortedSetOperations
Interface SortedSetOperations
interface SortedSetOperations {
    zadd(key: string, scores: Record<string, number>): Promise<number>;
    zcard(key: string): Promise<number>;
    zcount(key: string, min: number, max: number): Promise<number>;
    zincrby(key: string, increment: number, member: any): Promise<number>;
    zrange(
        key: string,
        start: number,
        end: number,
        withScores?: boolean,
    ): Promise<any[]>;
    zrangebyscore(key: string, min: number, max: number): Promise<any[]>;
    zrank(key: string, member: any): Promise<number | null>;
    zrem(key: string, members: any[]): Promise<number>;
    zrevrange(
        key: string,
        start: number,
        end: number,
        withScores?: boolean,
    ): Promise<any[]>;
    zrevrank(key: string, member: any): Promise<number | null>;
    zscore(key: string, member: any): Promise<number | null>;
}
Implemented by
DataStructures
Index
Methods
zadd
zcard
zcount
zincrby
zrange
zrangebyscore
zrank
zrem
zrevrange
zrevrank
zscore
Methods
zadd
zadd(key: string, scores: Record<string, number>): Promise<number>
Parameters
key: string
scores: Record<string, number>
Returns Promise<number>
zcard
zcard(key: string): Promise<number>
Parameters
key: string
Returns Promise<number>
zcount
zcount(key: string, min: number, max: number): Promise<number>
Parameters
key: string
min: number
max: number
Returns Promise<number>
zincrby
zincrby(key: string, increment: number, member: any): Promise<number>
Parameters
key: string
increment: number
member: any
Returns Promise<number>
zrange
zrange(
    key: string,
    start: number,
    end: number,
    withScores?: boolean,
): Promise<any[]>
Parameters
key: string
start: number
end: number
Optional withScores: boolean
Returns Promise<any[]>
zrangebyscore
zrangebyscore(key: string, min: number, max: number): Promise<any[]>
Parameters
key: string
min: number
max: number
Returns Promise<any[]>
zrank
zrank(key: string, member: any): Promise<number | null>
Parameters
key: string
member: any
Returns Promise<number | null>
zrem
zrem(key: string, members: any[]): Promise<number>
Parameters
key: string
members: any[]
Returns Promise<number>
zrevrange
zrevrange(
    key: string,
    start: number,
    end: number,
    withScores?: boolean,
): Promise<any[]>
Parameters
key: string
start: number
end: number
Optional withScores: boolean
Returns Promise<any[]>
zrevrank
zrevrank(key: string, member: any): Promise<number | null>
Parameters
key: string
member: any
Returns Promise<number | null>
zscore
zscore(key: string, member: any): Promise<number | null>
Parameters
key: string
member: any
Returns Promise<number | null>
