Monarch Database API - v1.0.0: TimeSeriesOperations
Interface TimeSeriesOperations
interface TimeSeriesOperations {
    tsadd(
        key: string,
        timestamp: number,
        value: number,
        labels?: Record<string, string>,
    ): Promise<void>;
    tsavg(
        key: string,
        fromTimestamp?: number,
        toTimestamp?: number,
    ): Promise<number | null>;
    tscount(key: string): Promise<number>;
    tsget(key: string, timestamp: number): Promise<TimeSeriesEntry | null>;
    tslast(key: string): Promise<TimeSeriesEntry | null>;
    tsmax(key: string): Promise<TimeSeriesEntry | null>;
    tsmin(key: string): Promise<TimeSeriesEntry | null>;
    tsrange(
        key: string,
        fromTimestamp: number,
        toTimestamp: number,
    ): Promise<TimeSeriesEntry[]>;
    tsrevrange(
        key: string,
        fromTimestamp: number,
        toTimestamp: number,
    ): Promise<TimeSeriesEntry[]>;
}
Implemented by
DataStructures
Index
Methods
tsadd
tsavg
tscount
tsget
tslast
tsmax
tsmin
tsrange
tsrevrange
Methods
tsadd
tsadd(
    key: string,
    timestamp: number,
    value: number,
    labels?: Record<string, string>,
): Promise<void>
Parameters
key: string
timestamp: number
value: number
Optional labels: Record<string, string>
Returns Promise<void>
tsavg
tsavg(
    key: string,
    fromTimestamp?: number,
    toTimestamp?: number,
): Promise<number | null>
Parameters
key: string
Optional fromTimestamp: number
Optional toTimestamp: number
Returns Promise<number | null>
tscount
tscount(key: string): Promise<number>
Parameters
key: string
Returns Promise<number>
tsget
tsget(key: string, timestamp: number): Promise<TimeSeriesEntry | null>
Parameters
key: string
timestamp: number
Returns Promise<TimeSeriesEntry | null>
tslast
tslast(key: string): Promise<TimeSeriesEntry | null>
Parameters
key: string
Returns Promise<TimeSeriesEntry | null>
tsmax
tsmax(key: string): Promise<TimeSeriesEntry | null>
Parameters
key: string
Returns Promise<TimeSeriesEntry | null>
tsmin
tsmin(key: string): Promise<TimeSeriesEntry | null>
Parameters
key: string
Returns Promise<TimeSeriesEntry | null>
tsrange
tsrange(
    key: string,
    fromTimestamp: number,
    toTimestamp: number,
): Promise<TimeSeriesEntry[]>
Parameters
key: string
fromTimestamp: number
toTimestamp: number
Returns Promise<TimeSeriesEntry[]>
tsrevrange
tsrevrange(
    key: string,
    fromTimestamp: number,
    toTimestamp: number,
): Promise<TimeSeriesEntry[]>
Parameters
key: string
fromTimestamp: number
toTimestamp: number
Returns Promise<TimeSeriesEntry[]>
